<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Parasol Cover</title>
  <meta name="description" content="Garden parasols can be costly and, left out in the elements, they can soon discolour and deteriorate. So, it makes sense to invest in this premium protective cover. Made of top-quality, PVC-backed polyester, it is ultraviolet stabilised to resist fading, cracking or ripping from the sun's rays. The fabric is waterproof too and, with rust-resistant, brass eyelets and heavy-duty pull cord with cord locks, you can keep it secured against strong winds. In fact, if storage space is an issue, this cover will keep your parasol suitably protected outside throughout the winter.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Parasol Cover</h2>
      <img alt="PHOTO MISSING" src="http://www.scottsofstow.co.uk/wcsstore/ExtendedSitesCatalogAssetStore//images/extrasmall/1958806-BLK-parasolcover-w-co-f.jpg">
      <br>
      <p>Garden parasols can be costly and, left out in the elements, they can soon discolour and deteriorate. So, it makes sense to invest in this premium protective cover. Made of top-quality, PVC-backed polyester, it is ultraviolet stabilised to resist fading, cracking or ripping from the sun's rays. The fabric is waterproof too and, with rust-resistant, brass eyelets and heavy-duty pull cord with cord locks, you can keep it secured against strong winds. In fact, if storage space is an issue, this cover will keep your parasol suitably protected outside throughout the winter.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1891&did=226045383&kw=Parasol Cover&mid=889">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1891&did=226045383&kw=Parasol Cover&mid=889">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Parasol Cover Photo" src="http://www.scottsofstow.co.uk/wcsstore/ExtendedSitesCatalogAssetStore//images/extrasmall/1958806-BLK-parasolcover-w-co-f.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Parasol Cover
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>